*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif
}
body {
  
  background-color:#ffff ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.App{
  padding: 15px;
}
p{
  color: black;
  text-decoration: none;
  
}
Link,a{
  text-decoration: none;
}
.homePage{
  display: grid;
  grid-template-columns: repeat(2,150px);
  gap: 20px;
}
.homePage-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  align-items: center;
  
}
.homePage-text{
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 20px;
}
.prodCard{
  display: flex;
  max-width: 360px;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: center;
  padding: 15px 0 15px 0;
  background-color:#F3F3F3 ;
}
.prodCardDiv{
  padding: 10px;
  height: 200px;
  width: 120px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-size: 12px;
  gap: 5px;
  box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
}
header{
  display: flex;
  justify-content: space-between;
  padding: 0 10px 20px 10px;
  background-color: #ffff;
  align-items: center;
  
}
.routCardDiv{
  
  height: 200px;
  width: 148px;
  text-align: center;
  display: flex;
  font-weight: 400;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 7px;
  font-size: 12px;
  gap: 5px;
  box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
}
.routCardDivText{
  margin: 5px 5px 0 5px;
  
}